{
  "name": "brisum/lib-translit",
  "description": "Translit tool",
  "keywords": [
    "translit"
  ],
  "homepage": "https://github.com/brisum/php-lib-translit",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleksandr Manchenko",
      "email": "omanchenko@brisum.com",
      "homepage": "http://brisum.com"
    }
  ],
  "autoload": {
    "classmap": ["src/Translit.php"]
  }
}
